version: '2'
services:

  ruby:
    build: .
    image: mark-ruby
    volumes:
      - ~/sandbox:/home/mark/sandbox
    ports:
      - "3000:3000"
    network_mode: host

# volumes:
#  sandbox:

# docker-compose run ruby
